<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/design_default_color_primary"
    tools:context=".Registro">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registrate para poder utilizar nuestra aplicacion"
        android:textSize="35px"
        android:layout_margin="15px"
        android:textColor="#fff"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center"
        />

    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="E-mail"
        android:padding="20px"
        android:layout_margin="20px"
        android:inputType="textEmailAddress"/>
        />

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Contraseña"
        android:padding="20px"
        android:layout_margin="20px"
        android:inputType="textPassword"
        />

    <Button
        android:id="@+id/buttonRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/boton_redondo"
        android:text="Registrar"
        android:textColor="#fff"
        android:padding="20px"
        android:layout_gravity="center"
        />

</LinearLayout>